{
  "name": "homebridge-touchwand-coolmaster",
  "description": "Homebridge plugin for Cool Master",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": " git://github.com/zeev-mindali/touchwand-coolmaster.git"
  },
  "license": "GNU",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-cool-automation",
    "cool-automation",
    "cool-master",
    "coolmaster",
    "smart-ac",
    "touchwand"
  ],
  "bugs": {
    "url": "https://github.com/zeev-mindali/touchwand-coolmaster.git/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.1.6"
  },
  "dependencies": {
    "node-persist": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": ""
  }
}
